<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ducati Moto</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="icons/motorbike.ico">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/bike_sprite.css">
	<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Lato:wght@300;400;900&display=swap" rel="stylesheet"> 
</head>
<body>
	<header class="menu">
		<a href="#" class="menu__collapse"><span class="menu__collapse-line"></span></a>
		<nav class="menu__bar">
			<a href="https://www.ducati.com/ww/en/home" target="_blank" class="menu__bar-link">INTERNATIONAL WEBSITE</a>
			<a href="#" class="menu__bar-link menu__bar-link_2">| &nbsp;&nbsp; MY DUCATI</a>
		</nav>
	</header>
	<div class="central">
		<div class="icon-ducati-logo"></div>
		<div class="central__word">
			<div class="icon-m"></div>
			<div class="icon-o"></div>
			<div class="icon-n"></div>
			<div class="icon-s"></div>
			<div class="icon-t"></div>
			<div class="icon-e"></div>
			<div class="icon-r"></div>
		</div>
		<span class="central__number">821</span>
	</div>
	<div class="bike">
		<a href="index.html" class="bike__link"><img src="icons/arrow-left.png"></a>
		<div class="icon-bike_black bike__black-image"></div>
		<a href="graymoto.html" class="bike__link bike__link_right"><img src="icons/arrow-right.png"></a>
	</div>
	<div class="inform inform_black">
		<ul class="inform__details">
			<li class="inform__details-name">Displacement</li>
			<li class="inform__details-meaning">821 cc</li>
			<li class="inform__details-name">Horse Power</li>
			<li class="inform__details-meaning">109 hp (80 kW)</li>
			<li class="inform__details-name">Torque</li>
			<li class="inform__details-meaning">86 Nm (63 lb-ft)</li>
			<li class="inform__details-name">Dry Weight</li>
			<li class="inform__details-meaning">180.5 Kg (398 lb)</li>
			<li class="inform__details-name">Seat Height</li>
			<li class="inform__details-meaning">805 mm (31.69 in)</li>
			<li class="inform__details-name">Safety</li>
			<li class="inform__details-meaning">ABS</li>
		</ul>
		<div class="inform__indicators inform__indicators_black">
			<div class="indicator indicator_red"></div>
			<div class="indicator indicator_black indicator_current"></div>
			<div class="indicator indicator_gray"></div>
		</div>
		<span class="inform__slogan inform__slogan_black">Fresh vibes.<br><span class="inform__slogan inform__slogan_2line"> Sporty soul.</span></span>
	</div>
</body>
</html>
